#
#Sat Apr 28 16:25:04 GMT+01:00 2018
file.reference.impl-cls=lib/impl/cls
excludes=
file.reference.jBCrypt-0.4.jar=../../Documents/projetWEBJAVA/PI_java/dist/lib/jBCrypt-0.4.jar
file.reference.jBCrypt-0.4.jar-1=..\\PI-JAVA-3A14-Covoiturage\\Libs(jars)\\jBCrypt-0.4.jar
file.reference.jBCrypt-0.4.jar-2=dist\\lib\\jBCrypt-0.4.jar
file.reference.jBCrypt-0.4.jar-3=..\\..\\PI-JAVA-3A14-Covoiturage\\Libs(jars)\\jBCrypt-0.4.jar
file.reference.restfb-2.2.0.jar=..\\PI-JAVA-3A14-Covoiturage\\Libs(jars)\\restfb-2.2.0.jar
file.reference.restfb-2.2.0.jar-1=dist\\lib\\restfb-2.2.0.jar
file.reference.restfb-2.2.0.jar-2=..\\..\\PI-JAVA-3A14-Covoiturage\\Libs(jars)\\restfb-2.2.0.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar=../../Documents/projetWEBJAVA/PI_java/dist/lib/twilio-7.4.0-jar-with-dependencies.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar-1=..\\PI-JAVA-3A14-Covoiturage\\Libs(jars)\\jar\\twilio-7.4.0-jar-with-dependencies.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar-2=dist\\lib\\twilio-7.4.0-jar-with-dependencies.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar-3=..\\..\\..\\..\\Desktop\\nesrine\\SprintMobile\\dist\\lib\\twilio-7.4.0-jar-with-dependencies.jar
javac.deprecation=false
javac.external.vm=false
reference.CodenameOne.jar=${project.CodenameOne}/dist/CodenameOne.jar
file.reference.CodenameOne.jar=lib/CodenameOne.jar
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.JavaSE.jar}:\
    ${file.reference.native-internal_tmp}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
file.reference.CLDC11.jar=lib/CLDC11.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
file.reference.CodenameOne_SRC.zip=lib/CodenameOne_SRC.zip
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=com.codename1.impl.javase.Simulator
dist.jar=${dist.dir}/CleanModernUIKit.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.CleanModernUIKit-override=override
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=Codename One
debug.classpath=${run.classpath}
file.reference.JavaSE.jar=JavaSE.jar
project.CodenameOne=../cn1/CodenameOne
file.reference.impl-stubs=lib/impl/stubs
run.jvmargs=
javac.test.classpath=\
    ${file.reference.JavaSE.jar}\\:\
    ${javac.classpath}\\:\
    ${build.classes.dir}
build.generated.dir=${build.dir}/generated
jar.compress=true
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=CleanModernUIKit
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
file.reference.SprintMobile-override=override
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.CLDC11.jar}:\
    ${file.reference.CodenameOne.jar}:\
    ${file.reference.CodenameOne_SRC.zip}:\
    ${file.reference.SprintMobile-override}:\
    ${file.reference.impl-cls}:\
    ${file.reference.impl-stubs}:\
    ${file.reference.jBCrypt-0.4.jar}:\
    ${file.reference.twilio-7.4.0-jar-with-dependencies.jar}:\
    ${file.reference.jBCrypt-0.4.jar-1}:\
    ${file.reference.restfb-2.2.0.jar}:\
    ${file.reference.twilio-7.4.0-jar-with-dependencies.jar-1}:\
    ${file.reference.jBCrypt-0.4.jar-2}:\
    ${file.reference.restfb-2.2.0.jar-1}:\
    ${file.reference.twilio-7.4.0-jar-with-dependencies.jar-2}:\
    ${file.reference.jBCrypt-0.4.jar-3}:\
    ${file.reference.restfb-2.2.0.jar-2}:\
    ${file.reference.twilio-7.4.0-jar-with-dependencies.jar-3}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.native-internal_tmp=native/internal_tmp
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
