admin_template_homepage:
              path:     /
              defaults: { _controller: AdminTemplateBundle:Default:index }
admin_template_homepage:
              path:     /
              defaults: { _controller: AdminTemplateBundle:Default:index }
Serviceadmin:
             path:     /Service
             defaults: { _controller: AdminTemplateBundle:Default:Service }
Forumadmin:
             path:     /Forum
             defaults: { _controller: AdminTemplateBundle:Forumadmin:index }
Rendezvousadmin:
             path:     /Rendezvous
             defaults: { _controller: AdminTemplateBundle:Default:Rendezvous }
Annoncesadmin:
             path:     /Annonces
             defaults: { _controller: AdminTemplateBundle:Default:Annonces }
eventsadmin:
             path:     /events
             defaults: { _controller: AdminTemplateBundle:Default:Contact }
reclamationadmin:
             path:     /reclamation
             defaults: { _controller: AdminTemplateBundle:Default:Contact }
admin_forum_get_dataTables:
    path:     Forum/dataTables
    defaults: { _controller: AdminTemplateBundle:Forumadmin:loadForumDataTables }
admin_forum_Banir:
    path:     Forum/banir/{id}
    defaults: { _controller: AdminTemplateBundle:Forumadmin:banir }
admin_forumAdmin_get_dataTables:
    path:     Forum/dataTablesUser
    defaults: { _controller: AdminTemplateBundle:Forumadmin:loadForumDataUserTables }