<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/com/codename1/uikit/cleanmodern/AffichageServicevet.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/MesAnnonces.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/NewRec.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/AffichageRec.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/AffichageUser.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/com/codename1/uikit/cleanmodern/AffichageMesservicesVet.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUI/userdresseursAffichage.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/Affichage.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/GUIs/Profil.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/com/codename1/uikit/cleanmodern/ForumBaseForm.java</file>
            <file>file:/C:/Users/haythem/Documents/NetBeansProjects/INTEGRATION%20MOBILE/SprintMobile/src/Servicess/reclamationService.java</file>
        </group>
    </open-files>
</project-private>
