application.args=com.codename1.uikit.cleanmodern.CleanModern
compile.on.save=false
do.depend=false
do.jar=true
file.reference.jBCrypt-0.4.jar=G:\\INTEGRATION MOBILE\\jBCrypt-0.4.jar
file.reference.jBCrypt-0.4.jar-1=G:\\INTEGRATION MOBILE\\jBCrypt-0.4.jar
file.reference.jBCrypt-0.4.jar-3=G:\\INTEGRATION MOBILE\\jBCrypt-0.4.jar
file.reference.restfb-2.2.0.jar=G:\\INTEGRATION MOBILE\\restfb-2.2.0.jar
file.reference.restfb-2.2.0.jar-2=G:\\INTEGRATION MOBILE\\restfb-2.2.0.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar=G:\\INTEGRATION MOBILE\\twilio-7.4.0-jar-with-dependencies.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar-1=G:\\INTEGRATION MOBILE\\twilio-7.4.0-jar-with-dependencies.jar
file.reference.twilio-7.4.0-jar-with-dependencies.jar-3=G:\\INTEGRATION MOBILE\\twilio-7.4.0-jar-with-dependencies.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\haythem\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
