forum_homepage:
    path:     /Add
    defaults: { _controller: ForumBundle:Forum:Add }
forum_show:
    path:     /Show
    defaults: { _controller: ForumBundle:Forum:Show }
forum_Update:
    path:     /Update/{id}
    defaults: { _controller: ForumBundle:Forum:update }
forum_Delete:
    path:     /Delete/{id}
    defaults: { _controller: ForumBundle:Forum:delete }
forum_topic:
    path:     /topic/{id}
    defaults: { _controller: ForumBundle:Forum:ShowTopic }
Comment_add:
    path:     /comment
    defaults: { _controller: ForumBundle:Commentaire:Addcomm }

forum_show_own:
    path:     /Showtag
    defaults: { _controller: ForumBundle:Forum:Showown }
comment_Update:
    path:     /Updatecomment/{id}
    defaults: { _controller: ForumBundle:Commentaire:update }
comment_Delete:
    path:     /comment/Delete/{id}
    defaults: { _controller: ForumBundle:Commentaire:delete }
forum_signal:
    path:     /signal/{id}
    defaults: { _controller: ForumBundle:Forum:Signaler }

forum_loadData:
    path:     /load
    defaults: { _controller: ForumBundle:Forum:LoadData }

forum_json:
    path:     /api
    defaults: { _controller: ForumBundle:Forum:all }
forumadd:
    path:     /AddForum
    defaults: { _controller: ForumBundle:Forum:AddForum }
forumlike:
    path:     /Likes
    defaults: { _controller: ForumBundle:Forum:Likes }
mesSujet:
    path:     /mine
    defaults: { _controller: ForumBundle:Forum:mine }
deleteM:
    path:     /deleteM
    defaults: { _controller: ForumBundle:Forum:deleteM }
Modifier:
    path:     /Modifier
    defaults: { _controller: ForumBundle:Forum:Modifier }